
import os

# ------------------------------------------------------------------------------------
# 실습 1: 특정 폴더에 바이트 오브젝트 데이터를 쓰기
#   쓰기 용으로 파일을 열 때는 파일이 없을 때는 새로 생성한다.
#   그러나, 폴더가 없을 때는 파일 생성에 실패한다.
#               예: with open('d:/temp1/temp2/abcd.bin', 'wb') as fh_w:
#               => d:/temp1/temp2/ 폴더가 없으면 파일 생성 실패
#   따라서, 특정 폴더에 파일에 쓰는 용도로 열려면 먼저 디렉토리를 생성해 주어야 한다.
#   os.makedirs() 함수는 지정한 폴더를 생성한다. 이미 있으면 오류가 발생한다.
#   이 때문에 폴더를 만들기 전에 os.path.exists() 함수로 그 폴더가 존재하는지 점검해야 한다.
#   w 모드로 파일을 열면 원래 있었던 파일의 내용은 지워진다.
#
#   아래 예제는 my_folder가 지정하는 폴더에  바이트 오브젝트, a가 담고 있는 데이터를 저장한다.
# ------------------------------------------------------------------------------------

a = b'\x00\01\x41'          # 바이트 오브젝트

my_folder = 'd:/temp1/temp2/'        # 없다면 생성할 디렉터리. 끝에 /가 있는 것으로 가정.
if not os.path.exists(my_folder):
    os.makedirs(my_folder)
with open(my_folder + 'abcd.bin', 'wb') as fh_w:
    fh_w.write(a)


